APP_ENV=local
APP_KEY=base64:Lb9Ys4X+QEAp8TE4km7VoOMaySijMiU3QAiQ6OC3lgI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AZURE_BLOB_DEFAULT_ENDPOINT_PROTOCOL=https
AZURE_BLOB_ACCOUNT_NAME=chargifly
AZURE_BLOB_ACCOUNT_KEY=ORnq4KS5JYZ+CwUk/gzrsO03DHVR3rEzPHGf64yWVX1zoJnXKZsy77o7Cse7xGA7rh70kCBOsehKJ/xBjb9mOw==

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
